<!DOCTYPE html>
<html class="LandingPage">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class=navbar--header>
                <!--button element. taken from Gary's website-->
                <button>
                    Dan Ross

                </button>
            </div>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./index.html" class="active">Home</a></li>  
            </ul>  
        </nav>
    </header>
    <main>
       
    </main>
</body>
</html>